<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <style>
      #navbar{
        display: flex;
        justify-content: space-between;
      }
      #search_bar{
        margin: auto;
        width: 30%;
        /* border-bottom: 1px solid black; */

      }
      #movies{
        display: grid;
        grid-template-columns: repeat(4,25%);
        gap: 20px;
      }
      #search{
        width: 500px;
        height: 30px;
        background-color: rgb(176, 174, 174);
        margin: auto;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 25px;
        text-align: center;
        color: rgb(48, 46, 46);
        
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="search_bar">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
      <input oninput="main()" type="text" id="search" placeholder="Search Movies ....">
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>
<script src="./scripts/movies.js">

</script>
